# template-ms

./: pom.xml
src/main/java/com/jf/template/: TemplateMsApplication.java
src/main/java/com/jf/template/aspect/log/: LogTypeEnum.java  LoggerHandler.java  MethodLogger.java
src/main/java/com/jf/template/client/: FcsClient.java
src/main/java/com/jf/template/client/hystrix/: FcsClientFallback.java
src/main/java/com/jf/template/common/constant/: CommonConstant.java  RedisConst.java
src/main/java/com/jf/template/config/: RedissonConfig.java  RedissonProperties.java
src/main/java/com/jf/template/config/thread/: PointExecutorThreadPoolConfiguration.java  PointExecutorThreadPoolProperties.java
src/main/java/com/jf/template/controller/: UserController.java
src/main/java/com/jf/template/domain/dto/: HelloDTO.java
src/main/java/com/jf/template/domain/entity/: HelloEntity.java
src/main/java/com/jf/template/domain/request/: HelloRequest.java
src/main/java/com/jf/template/domain/response/: HelloResponse.java
src/main/java/com/jf/template/lock/: CacheKeyGenerator.java  CacheLock.java  LockKeyGenerator.java  LockMethodInterceptor.java
src/main/java/com/jf/template/meta/constant/: CommonConstant.java  RedisConst.java
src/main/java/com/jf/template/service/: RedisService.java
src/main/java/com/jf/template/service/impl/: RedisServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jf/template/: TemplateMsApplicationTests.java
